<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actPatient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="layout_normal"
    tools:context=".DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorAccent">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vote_count">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/vote_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vote_count">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/idd">
                                </TextView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/idd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/idd">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/video">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/video"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/video">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vote_average">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/vote_average"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vote_average">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/title">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/popularity">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/popularity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/popularity">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poster_path">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/poster_path"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/poster_path">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/original_language">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/original_language"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/original_language">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/original_title">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/original_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/original_title">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/backdrop_path">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/backdrop_path"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/backdrop_path">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adult">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/adult"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/adult">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/overview">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/overview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/overview">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            >
                            <LinearLayout
                                android:layout_span="1"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/release_date">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_span="2"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginTop="9dp"
                                android:layout_marginBottom="9dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/release_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/release_date">
                                </TextView>
                            </LinearLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>